In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from datetime import date

In [6]:
pd.Series([1, 1, 2, 3, 5, 8])

0    1
1    1
2    2
3    3
4    5
5    8
dtype: int64

In [7]:
pd.Series([1, 1, 2, 3, 5, 8, 13.5])

0     1.0
1     1.0
2     2.0
3     3.0
4     5.0
5     8.0
6    13.5
dtype: float64

In [8]:
weather = pd.DataFrame({
    'City': ['MSK', 'SPB', 'NN', 'MSK', 'SPB'],
    'Temperature': [-3, +2, -2, -3, +2],
    'State' : ['Cloudy', 'Clear', 'Snow', 'Cloudy', 'Clear'],
    'Date': [date(2017, 1, 1), date(2017, 1, 1), date(2017, 1, 1), date(2017, 1, 2), date(2017, 1, 2)]
})
weather

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Date</th>
      <th>State</th>
      <th>Temperature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MSK</td>
      <td>2017-01-01</td>
      <td>Cloudy</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SPB</td>
      <td>2017-01-01</td>
      <td>Clear</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NN</td>
      <td>2017-01-01</td>
      <td>Snow</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MSK</td>
      <td>2017-01-02</td>
      <td>Cloudy</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SPB</td>
      <td>2017-01-02</td>
      <td>Clear</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
weather.City

0    MSK
1    SPB
2     NN
3    MSK
4    SPB
Name: City, dtype: object

In [37]:
import os
datapath = os.getcwd()
print(datapath + '\\4-1\\names\yob1880.txt')
x = pd.read_csv(datapath + '\\4-1\\names\yob1880.txt')
pd.read_csv(datapath + '\\4-1\\names\yob1880.txt').head(10)

H:\Python\NetologyHW\4-1\names\yob1880.txt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mary</th>
      <th>F</th>
      <th>7065</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Anna</td>
      <td>F</td>
      <td>2604</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Emma</td>
      <td>F</td>
      <td>2003</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elizabeth</td>
      <td>F</td>
      <td>1939</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Minnie</td>
      <td>F</td>
      <td>1746</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Margaret</td>
      <td>F</td>
      <td>1578</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Ida</td>
      <td>F</td>
      <td>1472</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Alice</td>
      <td>F</td>
      <td>1414</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Bertha</td>
      <td>F</td>
      <td>1320</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sarah</td>
      <td>F</td>
      <td>1288</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Annie</td>
      <td>F</td>
      <td>1258</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
names = pd.read_csv(
    datapath + '\\4-1\\names\yob2000.txt',
    names=['Name', 'Gender', 'Count']
)
names.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Emily</td>
      <td>F</td>
      <td>25953</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Hannah</td>
      <td>F</td>
      <td>23078</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Madison</td>
      <td>F</td>
      <td>19967</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ashley</td>
      <td>F</td>
      <td>17996</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sarah</td>
      <td>F</td>
      <td>17691</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Alexis</td>
      <td>F</td>
      <td>17628</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Samantha</td>
      <td>F</td>
      <td>17265</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Jessica</td>
      <td>F</td>
      <td>15706</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Elizabeth</td>
      <td>F</td>
      <td>15092</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Taylor</td>
      <td>F</td>
      <td>15077</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
names[:10].to_csv('temp.csv', index=False)

In [43]:
names.query('Count < 10')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9869</th>
      <td>Aailyah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9870</th>
      <td>Aalia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9871</th>
      <td>Aaminah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9872</th>
      <td>Aasha</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9873</th>
      <td>Aasia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9874</th>
      <td>Abryanna</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9875</th>
      <td>Abygale</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9876</th>
      <td>Adaya</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9877</th>
      <td>Addi</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9878</th>
      <td>Adelaine</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9879</th>
      <td>Adelyne</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9880</th>
      <td>Adiah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9881</th>
      <td>Adonia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9882</th>
      <td>Adreona</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9883</th>
      <td>Adreonna</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9884</th>
      <td>Adryan</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9885</th>
      <td>Adya</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9886</th>
      <td>Adylene</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9887</th>
      <td>Afrah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9888</th>
      <td>Ahmani</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9889</th>
      <td>Ahmari</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9890</th>
      <td>Ahnna</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9891</th>
      <td>Aidyn</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9892</th>
      <td>Aimie</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9893</th>
      <td>Airica</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9894</th>
      <td>Airiel</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9895</th>
      <td>Aishani</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9896</th>
      <td>Ajaya</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9897</th>
      <td>Ajiah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9898</th>
      <td>Akasia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>29734</th>
      <td>Youki</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29735</th>
      <td>Yuan</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29736</th>
      <td>Yuji</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29737</th>
      <td>Zabrien</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29738</th>
      <td>Zaccai</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29739</th>
      <td>Zaccheaus</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29740</th>
      <td>Zackeriah</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29741</th>
      <td>Zackorie</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29742</th>
      <td>Zaeem</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29743</th>
      <td>Zaiden</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29744</th>
      <td>Zaim</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29745</th>
      <td>Zakeem</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29746</th>
      <td>Zakia</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29747</th>
      <td>Zakiah</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29748</th>
      <td>Zamari</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29749</th>
      <td>Zamier</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29750</th>
      <td>Zamon</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29751</th>
      <td>Zanden</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29752</th>
      <td>Zarak</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29753</th>
      <td>Zayveon</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29754</th>
      <td>Zeev</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29755</th>
      <td>Zefram</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29756</th>
      <td>Zekiel</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29757</th>
      <td>Zelig</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29758</th>
      <td>Zemar</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29759</th>
      <td>Zeph</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29760</th>
      <td>Zeven</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29761</th>
      <td>Ziggy</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29762</th>
      <td>Zo</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29763</th>
      <td>Zyier</td>
      <td>M</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>13066 rows × 3 columns</p>
</div>