In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from datetime import date

In [3]:
pd.Series([1, 1, 2, 3, 5, 8])

0    1
1    1
2    2
3    3
4    5
5    8
dtype: int64

In [7]:
pd.Series([1, 1, 2, 3, 5, 8, 13.5])

0     1.0
1     1.0
2     2.0
3     3.0
4     5.0
5     8.0
6    13.5
dtype: float64

In [8]:
weather = pd.DataFrame({
    'City': ['MSK', 'SPB', 'NN', 'MSK', 'SPB'],
    'Temperature': [-3, +2, -2, -3, +2],
    'State' : ['Cloudy', 'Clear', 'Snow', 'Cloudy', 'Clear'],
    'Date': [date(2017, 1, 1), date(2017, 1, 1), date(2017, 1, 1), date(2017, 1, 2), date(2017, 1, 2)]
})
weather

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Date</th>
      <th>State</th>
      <th>Temperature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MSK</td>
      <td>2017-01-01</td>
      <td>Cloudy</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SPB</td>
      <td>2017-01-01</td>
      <td>Clear</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NN</td>
      <td>2017-01-01</td>
      <td>Snow</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MSK</td>
      <td>2017-01-02</td>
      <td>Cloudy</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SPB</td>
      <td>2017-01-02</td>
      <td>Clear</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
weather.City

0    MSK
1    SPB
2     NN
3    MSK
4    SPB
Name: City, dtype: object

In [4]:
import os
datapath = os.getcwd()
print(datapath + '\\4-1\\names\yob1880.txt')
x = pd.read_csv(datapath + '\\4-1\\names\yob1880.txt')
pd.read_csv(datapath + '\\4-1\\names\yob1880.txt').head(10)

H:\Python\NetologyHW\4-1\names\yob1880.txt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mary</th>
      <th>F</th>
      <th>7065</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Anna</td>
      <td>F</td>
      <td>2604</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Emma</td>
      <td>F</td>
      <td>2003</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elizabeth</td>
      <td>F</td>
      <td>1939</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Minnie</td>
      <td>F</td>
      <td>1746</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Margaret</td>
      <td>F</td>
      <td>1578</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Ida</td>
      <td>F</td>
      <td>1472</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Alice</td>
      <td>F</td>
      <td>1414</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Bertha</td>
      <td>F</td>
      <td>1320</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sarah</td>
      <td>F</td>
      <td>1288</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Annie</td>
      <td>F</td>
      <td>1258</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
names = pd.read_csv(
    datapath + '\\4-1\\names\yob2000.txt',
    names=['Name', 'Gender', 'Count']
)
names.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Emily</td>
      <td>F</td>
      <td>25953</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Hannah</td>
      <td>F</td>
      <td>23078</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Madison</td>
      <td>F</td>
      <td>19967</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ashley</td>
      <td>F</td>
      <td>17996</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sarah</td>
      <td>F</td>
      <td>17691</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Alexis</td>
      <td>F</td>
      <td>17628</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Samantha</td>
      <td>F</td>
      <td>17265</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Jessica</td>
      <td>F</td>
      <td>15706</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Elizabeth</td>
      <td>F</td>
      <td>15092</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Taylor</td>
      <td>F</td>
      <td>15077</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
names[:10].to_csv('temp.csv', index=False)

In [6]:
names.query('Count < 10')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9869</th>
      <td>Aailyah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9870</th>
      <td>Aalia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9871</th>
      <td>Aaminah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9872</th>
      <td>Aasha</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9873</th>
      <td>Aasia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9874</th>
      <td>Abryanna</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9875</th>
      <td>Abygale</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9876</th>
      <td>Adaya</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9877</th>
      <td>Addi</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9878</th>
      <td>Adelaine</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9879</th>
      <td>Adelyne</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9880</th>
      <td>Adiah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9881</th>
      <td>Adonia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9882</th>
      <td>Adreona</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9883</th>
      <td>Adreonna</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9884</th>
      <td>Adryan</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9885</th>
      <td>Adya</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9886</th>
      <td>Adylene</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9887</th>
      <td>Afrah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9888</th>
      <td>Ahmani</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9889</th>
      <td>Ahmari</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9890</th>
      <td>Ahnna</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9891</th>
      <td>Aidyn</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9892</th>
      <td>Aimie</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9893</th>
      <td>Airica</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9894</th>
      <td>Airiel</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9895</th>
      <td>Aishani</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9896</th>
      <td>Ajaya</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9897</th>
      <td>Ajiah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9898</th>
      <td>Akasia</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>29734</th>
      <td>Youki</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29735</th>
      <td>Yuan</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29736</th>
      <td>Yuji</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29737</th>
      <td>Zabrien</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29738</th>
      <td>Zaccai</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29739</th>
      <td>Zaccheaus</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29740</th>
      <td>Zackeriah</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29741</th>
      <td>Zackorie</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29742</th>
      <td>Zaeem</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29743</th>
      <td>Zaiden</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29744</th>
      <td>Zaim</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29745</th>
      <td>Zakeem</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29746</th>
      <td>Zakia</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29747</th>
      <td>Zakiah</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29748</th>
      <td>Zamari</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29749</th>
      <td>Zamier</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29750</th>
      <td>Zamon</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29751</th>
      <td>Zanden</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29752</th>
      <td>Zarak</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29753</th>
      <td>Zayveon</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29754</th>
      <td>Zeev</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29755</th>
      <td>Zefram</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29756</th>
      <td>Zekiel</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29757</th>
      <td>Zelig</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29758</th>
      <td>Zemar</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29759</th>
      <td>Zeph</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29760</th>
      <td>Zeven</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29761</th>
      <td>Ziggy</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29762</th>
      <td>Zo</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29763</th>
      <td>Zyier</td>
      <td>M</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>13066 rows × 3 columns</p>
</div>

In [44]:
names.query('(Count > 20000 | Count < 10) & Gender == "M"')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>17653</th>
      <td>Jacob</td>
      <td>M</td>
      <td>34470</td>
    </tr>
    <tr>
      <th>17654</th>
      <td>Michael</td>
      <td>M</td>
      <td>32033</td>
    </tr>
    <tr>
      <th>17655</th>
      <td>Matthew</td>
      <td>M</td>
      <td>28572</td>
    </tr>
    <tr>
      <th>17656</th>
      <td>Joshua</td>
      <td>M</td>
      <td>27536</td>
    </tr>
    <tr>
      <th>17657</th>
      <td>Christopher</td>
      <td>M</td>
      <td>24928</td>
    </tr>
    <tr>
      <th>17658</th>
      <td>Nicholas</td>
      <td>M</td>
      <td>24650</td>
    </tr>
    <tr>
      <th>17659</th>
      <td>Andrew</td>
      <td>M</td>
      <td>23635</td>
    </tr>
    <tr>
      <th>17660</th>
      <td>Joseph</td>
      <td>M</td>
      <td>22823</td>
    </tr>
    <tr>
      <th>17661</th>
      <td>Daniel</td>
      <td>M</td>
      <td>22310</td>
    </tr>
    <tr>
      <th>17662</th>
      <td>Tyler</td>
      <td>M</td>
      <td>21502</td>
    </tr>
    <tr>
      <th>17663</th>
      <td>William</td>
      <td>M</td>
      <td>20658</td>
    </tr>
    <tr>
      <th>17664</th>
      <td>Brandon</td>
      <td>M</td>
      <td>20335</td>
    </tr>
    <tr>
      <th>17665</th>
      <td>Ryan</td>
      <td>M</td>
      <td>20264</td>
    </tr>
    <tr>
      <th>17666</th>
      <td>John</td>
      <td>M</td>
      <td>20087</td>
    </tr>
    <tr>
      <th>24482</th>
      <td>Aadil</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24483</th>
      <td>Aarik</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24484</th>
      <td>Abdifatah</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24485</th>
      <td>Abdulwahab</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24486</th>
      <td>Abdur</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24487</th>
      <td>Adarian</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24488</th>
      <td>Adeel</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24489</th>
      <td>Adit</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24490</th>
      <td>Ahmari</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24491</th>
      <td>Ahnaf</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24492</th>
      <td>Akshar</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24493</th>
      <td>Akul</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24494</th>
      <td>Alano</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24495</th>
      <td>Aldon</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24496</th>
      <td>Aleister</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>24497</th>
      <td>Aleks</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>29734</th>
      <td>Youki</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29735</th>
      <td>Yuan</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29736</th>
      <td>Yuji</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29737</th>
      <td>Zabrien</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29738</th>
      <td>Zaccai</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29739</th>
      <td>Zaccheaus</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29740</th>
      <td>Zackeriah</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29741</th>
      <td>Zackorie</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29742</th>
      <td>Zaeem</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29743</th>
      <td>Zaiden</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29744</th>
      <td>Zaim</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29745</th>
      <td>Zakeem</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29746</th>
      <td>Zakia</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29747</th>
      <td>Zakiah</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29748</th>
      <td>Zamari</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29749</th>
      <td>Zamier</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29750</th>
      <td>Zamon</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29751</th>
      <td>Zanden</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29752</th>
      <td>Zarak</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29753</th>
      <td>Zayveon</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29754</th>
      <td>Zeev</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29755</th>
      <td>Zefram</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29756</th>
      <td>Zekiel</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29757</th>
      <td>Zelig</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29758</th>
      <td>Zemar</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29759</th>
      <td>Zeph</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29760</th>
      <td>Zeven</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29761</th>
      <td>Ziggy</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29762</th>
      <td>Zo</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29763</th>
      <td>Zyier</td>
      <td>M</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>5296 rows × 3 columns</p>
</div>

In [7]:
names.Count > 15000

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
29734    False
29735    False
29736    False
29737    False
29738    False
29739    False
29740    False
29741    False
29742    False
29743    False
29744    False
29745    False
29746    False
29747    False
29748    False
29749    False
29750    False
29751    False
29752    False
29753    False
29754    False
29755    False
29756    False
29757    False
29758    False
29759    False
29760    False
29761    False
29762    False
29763    False
Name: Count, Length: 29764, dtype: bool

In [9]:
names[(names.Name.str.startswith("M")) & (names.Count > 3000)].head(20)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Madison</td>
      <td>F</td>
      <td>19967</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Megan</td>
      <td>F</td>
      <td>11434</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Morgan</td>
      <td>F</td>
      <td>9502</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Maria</td>
      <td>F</td>
      <td>6851</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Mackenzie</td>
      <td>F</td>
      <td>6348</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Mary</td>
      <td>F</td>
      <td>6187</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Michelle</td>
      <td>F</td>
      <td>5544</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Madeline</td>
      <td>F</td>
      <td>5370</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Makayla</td>
      <td>F</td>
      <td>4917</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Melissa</td>
      <td>F</td>
      <td>4529</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Mariah</td>
      <td>F</td>
      <td>4104</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Marissa</td>
      <td>F</td>
      <td>4025</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Mia</td>
      <td>F</td>
      <td>3450</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Molly</td>
      <td>F</td>
      <td>3399</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Mikayla</td>
      <td>F</td>
      <td>3159</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Margaret</td>
      <td>F</td>
      <td>3120</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Miranda</td>
      <td>F</td>
      <td>3041</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Maya</td>
      <td>F</td>
      <td>3017</td>
    </tr>
    <tr>
      <th>17654</th>
      <td>Michael</td>
      <td>M</td>
      <td>32033</td>
    </tr>
    <tr>
      <th>17655</th>
      <td>Matthew</td>
      <td>M</td>
      <td>28572</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
names.sort_values(by=['Name', 'Count'], ascending=True).head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Gender</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>26755</th>
      <td>Aadam</td>
      <td>M</td>
      <td>6</td>
    </tr>
    <tr>
      <th>27996</th>
      <td>Aadarsh</td>
      <td>M</td>
      <td>5</td>
    </tr>
    <tr>
      <th>24482</th>
      <td>Aadil</td>
      <td>M</td>
      <td>9</td>
    </tr>
    <tr>
      <th>23570</th>
      <td>Aaditya</td>
      <td>M</td>
      <td>11</td>
    </tr>
    <tr>
      <th>26756</th>
      <td>Aahil</td>
      <td>M</td>
      <td>6</td>
    </tr>
    <tr>
      <th>9869</th>
      <td>Aailyah</td>
      <td>F</td>
      <td>9</td>
    </tr>
    <tr>
      <th>13147</th>
      <td>Aaisha</td>
      <td>F</td>
      <td>6</td>
    </tr>
    <tr>
      <th>20726</th>
      <td>Aakash</td>
      <td>M</td>
      <td>28</td>
    </tr>
    <tr>
      <th>11795</th>
      <td>Aakilah</td>
      <td>F</td>
      <td>7</td>
    </tr>
    <tr>
      <th>7570</th>
      <td>Aalayah</td>
      <td>F</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
def foo(bar):
    print("bar")
    print(bar)
names.head(3).apply(foo)

bar
0      Emily
1     Hannah
2    Madison
Name: Name, dtype: object
bar
0    F
1    F
2    F
Name: Gender, dtype: object
bar
0    25953
1    23078
2    19967
Name: Count, dtype: object

Name      None
Gender    None
Count     None
dtype: object

In [22]:
def make_df(cols, ind):
    """Быстро создаем объект DataFrame"""
    data = {c: [str(c) + str(i) for i in ind] 
            for c in cols}
    return pd.DataFrame(data, ind)

In [23]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
print(df1); print(df2); print(pd.concat([df1, df2]))

    A   B
1  A1  B1
2  A2  B2
    A   B
3  A3  B3
4  A4  B4
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4